# brush

./: .gitignore  pom.xml
brush-cache/: pom.xml
brush-cache/src/main/java/top/fuyuaaa/brush/cache/: AbstractCache.java  Cache.java  CacheConfig.java  LocalCache.java
brush-common/: pom.xml
brush-common/src/main/java/top/fuyuaaa/brush/common/: AES.java  BaseData.java  DefaultRequest.java  Extra.java  OkHttpUtil.java  Request.java  RequestResult.java  UrlBuilder.java
brush-common/src/main/java/top/fuyuaaa/brush/common/error/: CacheException.java  ErrorCode.java  ParamException.java  RequestErrorException.java  SerializationException.java  UnsupportedException.java
brush-common/src/main/java/top/fuyuaaa/brush/common/util/: AES.java  ExpireMap.java  OkHttpUtil.java  UrlBuilder.java
brush-dyopen/: pom.xml
brush-dyopen/src/main/java/top.fuyuaaa.brush.dyopen/: DyOpenConfig.java
brush-dyopen/src/main/java/top.fuyuaaa.brush.dyopen/api/: AccessTokenApi.java  AccessTokenCache.java  UserInfoApi.java  UserManagerApi.java
brush-dyopen/src/main/java/top.fuyuaaa.brush.dyopen/constant/: DyOpenApiConstants.java
brush-dyopen/src/main/java/top.fuyuaaa.brush.dyopen/model/: AccessTokenResult.java  RefreshTokenResult.java  UserInfoResult.java  UserListResult.java
brush-dyopen/src/test/java/top/fuyuaaa/brush/dyopen/api/: AccessTokenApiTest.java  UserInfoApiTest.java  UserManagerApiTest.java
brush-spring/: pom.xml
brush-spring-boot-starter/: pom.xml
brush-spring-boot-starter/src/main/java/top/fuyuaaa/brush/spring/boot/starter/: BrushAutoConfiguration.java  BrushProperties.java
brush-spring/src/main/java/top/fuyuaaa/brush/spring/: BrushEnum.java  BrushImportSelector.java  CommonConfiguration.java  DefaultRequestCondition.java  DyOpenConfiguration.java  EnableBrush.java
brush-spring/src/test/java/top/fuyuaaa/brush/spring/: BrushConfigurationTest.java  TestSpring.java
brush-spring/src/test/resources/: application.properties
test-boot/: pom.xml
test-boot/src/main/java/top/fuyuaaa/testboot/: TestBootApplication.java
test-boot/src/main/resources/: application.properties
test-boot/src/test/java/top/fuyuaaa/testboot/: TestBootApplicationTests.java
